PORT=5000

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=172004
DB_NAME=educationhub
DATABASE_URL=postgresql://postgres:172004@localhost:5432/educationhub

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/edu_hub

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
